[gd_scene load_steps=3 format=3 uid="uid://banjxpvp7vd8h"]

[ext_resource type="Script" path="res://scenes/collectoble.gd" id="1_u0imk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0o2a"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_u0imk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0o2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
